<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-
xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin="anonymous" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-
XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin="anonymous"></script>
    <style>
        #mapid {
            height: 180px;
        }

        #map {
            position: fixed;
            top: 10%;
            left: 30%;
            bottom: 0;
            width: 40%;
            height: 40%;
        }

        #MapText {
            color: Black;
            background-color: aliceblue;
            width: 40%;
            position: fixed;
            top: 50%;
            left: 30%;
            border: 3px solid black;
        }

        #page-content-wrapper {
            background-color: #c3facf;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="js/spa.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Mount Edgecumbe - Jamie Burge</title>
</head>

<body>
   
    <!-- Page Content -->
    <div id="page-content-wrapper" class="col-12 pl-0">

        <div class="container" style=" padding: 25px 50px 525px 100px;">

            <h1 class="display-4">Friends' trail</h1>
            <p class="lead font-weight-bold">
                The Friends of Mount Edgcumbe Country Park
                (Registered Charity 295261)
            </p>
            <p class="lead font-weight-bold">
                We hope you enjoy this walk.  It is intended to showcase the variety of projects that the Friends have supported the park with since 1985.
            </p>
            <p class="lead font-weight-bold">
                Without the support of the public, we would not be able to achieve our objective of preserving and enhancing the park for future generations.
            </p>
            <p class="lead font-weight-bold">
                If you are interested in becoming a Friend, volunteering to help or even donating, please contact us at:
            </p>
            <p class="lead font-weight-bold">
                info@fomecp.org.uk
            </p>

            <p class="lead font-weight-bold">
                www.fomecp.org.uk
            </p>
        </div>
    </div>
    <style>
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #333;
        }
    </style>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                Copyright University of Plymouth - for teaching purposes
                only
            </span>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
</html>